<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" />
  <title>Frontend Mentor | Crowdfunding product page</title>
</head>

<body>
  <div class="overlay hide"></div>
  <header>
    <div class="content">
      <h1>crowdfund</h1>
    </div>
    <div class="hamburger">
      <img class='hamburger' src="./images/icon-hamburger.svg" alt="">
    </div>
    <nav class='nav close'>
      <h4>About</h2>
      <div class="seperator"></div>
      <h4>Discover</h4>
      <div class="seperator"></div>
      <h4>Get Started</h4>
    </nav>
  </header>
  <section class="one">
    <img class="logo" src="/images/logo-mastercraft.svg" alt="" />
    <h1 class="primary-title text-center">
      Mastercraft Bamboo Monitor Riser
    </h1>
    <p>
      A beautiful & handcrafted monitor stand to reduce neck and eye strain.
    </p>
    <div class="one__cta">
      <button class="main">Back this project</button>
      <img src="./images/icon-bookmark.svg" alt="" />
    </div>
  </section>
  <section class="two mb-lg">
    <div class="content">
      <article>
        <h1>$89,914</h1>
        <span>of $100,000 backed</span>
      </article>
      <article>
        <h1>5,007</h1>
        <span>total backers</span>
      </article>
      <article>
        <h1>56</h1>
        <span>days left</span>
      </article>
    </div>
    <div class="progress-bar"></div>
  </section>
  <section class="three mb-xl">
    <h1 class="primary-title">About this project</h1>
    <div class="content">
      <article>
        <p>
          The Mastercraft Bamboo Monitor Riser is a sturdy and stylish
          platform that elevates your screen to a more comfortable viewing
          height. Placing your monitor at eye level has the potential to
          improve your posture and make you more comfortable while at work,
          helping you stay focused on the task at hand.
        </p>
      </article>
      <article>
        <p>
          Featuring artisan craftsmanship, the simplicity of design creates
          extra desk space below your computer to allow notepads, pens, and
          USB sticks to be stored under the stand.
        </p>
      </article>
    </div>
    <div class="card mb-lg">
      <h2 class="sub-title mb-sm">Bamboo Stand</h2>
      <h2 class="sub-title">Pledge $25 or more</h2>
      <p>
        You get an ergonomic stand made of natural bamboo. You've helped us
        launch our promotional campaign, and you’ll be added to a special
        Backer member list.
      </p>
      <h1>
        101
        <span>left</span>
      </h1>
      <button>Select Reward</button>
    </div>
    <div class="card mb-lg">
      <h2 class="sub-title mb-sm">Black Edition Stand</h2>
      <h2 class="sub-title">Pledge $75 or more</h2>
      <p>
        You get a Black Special Edition computer stand and a personal thank
        you. You’ll be added to our Backer member list. Shipping is included.
      </p>
      <h1>
        64
        <span>left</span>
      </h1>
      <button>Select Reward</button>
    </div>
    <div class="card card--disabled">
      <h2 class="sub-title mb-sm">Mahogany Special Edition</h2>
      <h2 class="sub-title">Pledge $200 or more</h2>
      <p>
        You get two Special Edition Mahogany stands, a Backer T-Shirt, and a
        personal thank you. You’ll be added to our Backer member list.
        Shipping is included.
      </p>
      <h1>
        0
        <span>left</span>
      </h1>
      <button class="disabled">Out of Stock</button>
    </div>
  </section>

  <!-- Modals -->
  <!-- <div class="selectionModal">
    Back this project
    Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?
    <div class="selectionModal__card">
      Pledge with no reward
      Choose to support us without a reward if you simply believe in our project. As a backer,
      you will be signed up to receive product updates via email.
      Bamboo Stand
      Pledge $25 or more
      You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
      you’ll be added to a special Backer member list.
      101 left
      <div class="selectionModal__card--open">
        Enter your pledge
        $25
        Continue
      </div>
    </div>
    <div class="selectionModal__card">
      Black Edition Stand
      Pledge $75 or more
      You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
      member list. Shipping is included.
      64 left
      <div class="selectionModal__card--open">
        Enter your pledge
        $75
        Continue
      </div>
    </div>
    <div class="selectionModal__card">
      Mahogany Special Edition
      Pledge $200 or more
      You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
      to our Backer member list. Shipping is included.
      0 left
      <div class="selectionModal__card--open">
        Enter your pledge
        $200
        Continue
      </div>
    </div>
  </div>


  </div>
  <div class="successModal">
    Thanks for your support!
    Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
    an email once our campaign is completed.
    Got it!
  </div> -->

  <!-- Modals end -->
  <script defer src="script.js"></script>
</body>

</html>